# Django
DJANGO_SECRET_KEY=5y8j(r)f8&fnmxtad257t#me!2gi)g(@$ewp2v^4bt59(#s(yh
DJANGO_SETTINGS_MODULE=emenuapi.settings
DJANGO_DEBUG=True

# Postgres
POSTGRES_DB=emenuapi
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
